{
  "name": "ml",
  "version": "0.0.1",
  "main": "server.js",
  "dependencies": {
    "katex": "^0.2.0",
    "react": "^0.13.2",
    "three": "^0.71.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.10.0",
    "gulp-react": "^3.0.1",
    "jsx-loader": "^0.13.2",
    "react-hot-loader": "^1.2.6",
    "webpack": "^1.8.11",
    "webpack-dev-server": "^1.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch -d",
    "jscs": "./node_modules/.bin/gulp jscs",
    "jshint": "./node_modules/.bin/gulp jshint",
    "watch": "./node_modules/.bin/gulp watch"
  },
  "license": "MIT"
}
